.contact_card_main_container {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(1, 150px);
    grid-gap: 1.5em;
}

.contact_card {

    padding: 0.6em 1em;
    border: 1px solid rgba(153, 153, 153, 0.78);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--three_mili_trans);
    -webkit-transition: var(--three_mili_trans);
    -moz-transition: var(--three_mili_trans);
    -ms-transition: var(--three_mili_trans);
    -o-transition: var(--three_mili_trans);
}

.contact_card:hover {
    scale: 1.07;
    box-shadow: var(--shadow);
}

.contact_header {
    gap: 1em;
    margin-bottom: 1em;
}

.contact_header svg {
    color: var(--blue);
    padding: 0.3em;
    height: 40px;
    width: 40px;
    background-color: rgba(136, 160, 255, 0.25);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.contact_inner_main_header {
    font-size: var(--tertiary_header);
    font-weight: bold;
    color: var(--primary) !important;
}

.contact_dis {
    font-size: var(--label_text);
    color: rgba(153, 153, 153, 0.78) !important;
}

.contact_card_action_btn {
    background-color: rgba(136, 160, 255, 0.25);
    color: var(--blue);
    width: 100%;
    display: block;
    text-align: center;
    padding: 0.6em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--three_mili_trans);
    -webkit-transition: var(--three_mili_trans);
    -moz-transition: var(--three_mili_trans);
    -ms-transition: var(--three_mili_trans);
    -o-transition: var(--three_mili_trans);
}

.contact_card_action_btn:hover {
    background-color: var(--blue);
    color: var(--white);
}

@media screen and (max-width:550px) {
    .contact_card_main_container {
        margin-top: 2em;
        grid-template-columns: repeat(1, 100%);
    }

    .contact_card {
        width: 90%;
        margin: 0 auto;
    }
}